# ConditionMonitoring

./: MasterThesisXamarin.sln
MasterThesisXamarin/MasterThesisXamarin/: MainPage.xaml.cs  MasterThesisXamarin.csproj  OkNokPage.xaml.cs
MasterThesisXamarin/MasterThesisXamarin.Android/: MainActivity.cs  MasterThesisXamarin.Android.csproj
MasterThesisXamarin/MasterThesisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterThesisXamarin/MasterThesisXamarin.Android/Resources/: Resource.designer.cs
MasterThesisXamarin/MasterThesisXamarin.UWP/: App.xaml
MasterThesisXamarin/MasterThesisXamarin.UWP/Properties/: AssemblyInfo.cs
MasterThesisXamarin/MasterThesisXamarin.iOS/: Info.plist  Main.cs  MasterThesisXamarin.iOS.csproj
MasterThesisXamarin/MasterThesisXamarin/MasterThesisXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MotorTemperature.xaml  MotorTemperature.xaml.cs  OkNokPage.xaml  OpModePage.xaml  OpModePage.xaml.cs  OutputPartsPage.xaml  OutputPartsPage.xaml.cs
MasterThesisXamarin/MasterThesisXamarin/MasterThesisXamarin.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterThesisXamarin.UWP.csproj  Package.appxmanifest
MasterThesisXamarin/MasterThesisXamarin/MasterThesisXamarin.iOS/: AppDelegate.cs
MasterThesisXamarin/MasterThesisXamarin/MasterThesisXamarin.iOS/Properties/: AssemblyInfo.cs
